VITE_SUPABASE_PROJECT_ID="cpydinhlmlrfephyscbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweWRpbmhsbWxyZmVwaHlzY2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ0ODksImV4cCI6MjA3Mzc5MDQ4OX0.ih_l9-qTUzt4Z1G8_-8wTNX-eZwXIGnRu5riikYLaGU"
VITE_SUPABASE_URL="https://cpydinhlmlrfephyscbf.supabase.co"
